<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofoliu</title>
    <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
    <meta name="keywords" content="website, site, CSS, HTML, proeict" />
    <meta name="author" content="LinkAcademy">
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel='icon' type='image/x-icon' href='./assets/images/favicon.ico'/>
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body>
    <div id="header">
        <div id="logo">
        <div id="logo_text">
            <h1><a href="acasa.html">Coffee<span class="logo_colour">Shop</span></a></h1>
            <h2>Primul meu proeict.</h2>
        </div>
        </div>
        <nav id="menubar">
        <ul id="menu">
            <li class="selected"><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a></li>
            <li><a href="portofoliu.html">Portofoliu</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
    </div>
    <div id="main">
        <style>
            table {
                border: 2px red solid;
                border-collapse: collapse;
            }
            
            table tr td, table tr th  {
            border: 1px blue solid;
            padding: 10px;
            }
            
            table tr:nth-child(2n) {
                color: brown;
                background-color: darkgoldenrod;
            }
            
            table tr:nth-child(2n+1) {
                color: rgb(235, 40, 26);
                background-color: rgb(34, 129, 5);
            }
            table tr:first-child {
                background-color: rgb(3, 82, 82);
                color: red;
            }
            
            table tr:hover{
                background-color: blue;
                color: green;
            }
            
                        </style>
       
        <h1> Primul meu tabel </h1> 
        <table>
           <tr >
               <td> Nr crt </td>
               <td> Nume </td>
               <td> Prenume </td>
               <td> Mail </td>
               <td> Telefon </td>
           </tr>
           <tr>
               <td> 1 </td>
               <td>Popescu</td>
               <td>Ion</td>
               <td>073433333</td>
               <td>popescu@demo.ro</td>
           </tr>
           <tr>
               <td> 2 </td>
               <td>Ionescu</td>
               <td>Dan</td>
               <td>0788955555</td>
               <td>dan.ionescu@test.com</td>
           </tr>
           <tr>
               <td> 3 </td>
               <td>Stan</td>
               <td>Ana</td>
               <td>075151645</td>
               <td>ana.stan@test.com</td>
           </tr>
           <tr>
               <td> 4 </td>
               <td>Dobre</td>
               <td>Ivan</td>
               <td>078561651651</td>
               <td>ivan.dobre@test.com</td>
           </tr>
        </table>


    </div>  
        
    <footer id="footer">
        <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>
    
</body>
</html>